WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="350"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">
    <Window.InputBindings>
        <KeyBinding Key="D1" ></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="100"></Setter>
            <Setter Property="Margin" Value="10 10"></Setter>
        </Style>
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Command" Value="{Binding WritingACharCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="27"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Command" Value="{Binding }"></Setter>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" CornerRadius="10" Background="LightGray" Width="250" Margin="15 0 0 0">
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#111" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="5 10"/>
                            </Border>
                            <AdornedElementPlaceholder x:Name="placeholder" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Foreground" Value="#e64646" />
                    </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="50"
                   Margin="0 0 15 0 "
                   Background="Transparent"
                   BorderThickness="0"
                   CaretBrush="#9E00FF"
                   HorizontalScrollBarVisibility="Hidden"
                   Style="{StaticResource StyleTextBox}"
                   Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"></TextBox>

        <Border Grid.Column="0"
                Grid.Row="2"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="Mc"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="Mr"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="2"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="M+"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="2"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="M-"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="0"
        Grid.Row="3"
        Background="#383838"
        Style="{StaticResource BorderStyle}">
            <Button Content="C"
            Style="{StaticResource OperationButtonStyle}"
            Command="{Binding ClearCommand}"
            IsEnabled="{Binding}"></Button>
        </Border>

        <Border Grid.Column="1"
        Grid.Row="3"
        Background="#383838"
        Style="{StaticResource BorderStyle}">
            <Button Content="Del"
            Style="{StaticResource OperationButtonStyle}"
            Command="{Binding DeleteCommand}"></Button>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="3"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="("
                    CommandParameter="("
                    Style="{StaticResource OperationButtonStyle}"
                    Command="{Binding WritingACharCommand}"></Button>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="3"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content=")"
                    CommandParameter=")"
                    Style="{StaticResource OperationButtonStyle}"
                    Command="{Binding WritingACharCommand}"></Button>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="4"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="7"
                    CommandParameter="7"
                    Name="SevenButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="4"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="8"
                    CommandParameter="8"
                    Name="EightButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="4"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="9"
                    CommandParameter="9"
                    Name="NineButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="4"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="/"
                    Command="{Binding WritingACharCommand}"
                    CommandParameter="/"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="5"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="4"
                    CommandParameter="4"
                    Name="FourButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="5"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="5"
                    CommandParameter="5"
                    Name="FiveButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="5"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="6"
                    CommandParameter="6"
                    Name="SixButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="5"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="*"
                    Command="{Binding WritingACharCommand}"
                    CommandParameter="*"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="6"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="1"
                    CommandParameter="1"
                    Name="OneButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="6"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="2"
                    CommandParameter="2"
                    Name="TwoButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="6"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="3"
                    CommandParameter="3"
                    Name="ThreeButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="6"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="-"
                    Command="{Binding WritingACharCommand}"
                    CommandParameter="-"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="7"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content="0"
                    CommandParameter="0"
                    Name="ZeroButton"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="7"
                Background="#1F1F1F"
                Style="{StaticResource BorderStyle}">
            <Button Content=","
                    CommandParameter=","
                    FontSize="27"
                    Style="{StaticResource NumberButtonStyle}"></Button>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="7"
                Background="#9E00FF"
                Style="{StaticResource BorderStyle}">
            <Button Content="="
                    Name="EqualButton"
                    Style="{StaticResource OperationButtonStyle}"
                    Command="{Binding Calculate}"></Button>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="7"
                Background="#383838"
                Style="{StaticResource BorderStyle}">
            <Button Content="+"
                    Name="PlusButton"
                    CommandParameter="+"
                    Command="{Binding WritingACharCommand}"
                    Style="{StaticResource OperationButtonStyle}"></Button>
        </Border>

    </Grid>
</Window> 
